# facebook-sdk-dotnet

./: README.md  SubPixel.Facebook.SDK.sln  fabricators.Facebook.SDK.sln
.github/workflows/: dotnet.yml
SubPixel.Facebook.SDK/: Client.cs  SubPixel.Facebook.SDK.csproj
SubPixel.Facebook.SDK/Models/: DebugToken.cs  Error.cs  Friends.cs  IGraphPagedResponse.cs  IGraphResponse.cs  Paging.cs  User.cs
SubPixel.Facebook.Tester/: Program.cs  SubPixel.Facebook.Tester.csproj
fabricators.Facebook.SDK/: Client.cs  fabricators.Facebook.SDK.csproj
fabricators.Facebook.SDK/Models/: DebugToken.cs  Error.cs  Friends.cs  IGraphPagedResponse.cs  IGraphResponse.cs  Paging.cs  User.cs
fabricators.Facebook.Tester/: Program.cs  fabricators.Facebook.Tester.csproj
