<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SubPixel</Authors>
    <Product>Facebook SDK</Product>
    <Copyright>SubPixel 2020</Copyright>
    <RepositoryUrl>https://github.com/SubPixel-it/facebook-sdk-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.25</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubPixel.Facebook.SDK\SubPixel.Facebook.SDK.csproj" />
  </ItemGroup>

</Project>
