<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>fabricators</Authors>
    <Product>Facebook SDK</Product>
    <Copyright>fabricators 2021</Copyright>
    <RepositoryUrl>https://github.com/fabricatorsltd/facebook-sdk-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.25</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fabricators.Facebook.SDK\fabricators.Facebook.SDK.csproj" />
  </ItemGroup>

</Project>
