<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>fabricators</Authors>
    <Product>Facebook SDK</Product>
    <Copyright>fabricators 2021</Copyright>
    <RepositoryUrl>https://github.com/fabricatorsltd/facebook-sdk-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">0</VersionSuffix>
    <Version>1.2.1</Version>
    <FileVersion>1.2.1.$(VersionSuffix)</FileVersion>
    <Description>C# Net Core SDK to interact with Facebook's Graph API</Description>
    <PackageProjectUrl>https://github.com/fabricatorsltd/facebook-sdk-dotnet</PackageProjectUrl>
    <PackageIcon>fabricators_icon.png</PackageIcon>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>facebook,graph-api,sdk</PackageTags>
    <PackageReleaseNotes>Use email and public_profile as default scopes</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <Title>fabricators Facebook SDK</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="fabricators_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
